Bowl of cereal with skim milk and coffee, 220, June, 4, 2004, 
Hot dog on bun with ketchup and a soda, 400, June, 4, 2004, 
Coffee cake and coffee with cream and sugar, 250, June, 4, 2004, 
Cobb salad and glass of wine, 850, June, 4, 2004, 
Chocolate ice cream, 143, June, 4, 2004, 
Bowl of cereal with skim milk and coffee, 220, June, 5, 2004, 
California roll sushi and water, 268, June, 5, 2004, 
Apple and banana, 200, June, 5, 2004, 
Garden salad and glass of wine, 460, June, 5, 2004, 
Bowl of cereal with skim milk and coffee, 220, June, 6, 2004, 
Ham and cheese sandwich, 460, June, 6, 2004, 
Pasta and fish, 410, June, 6, 2004, 
Apple and banana, 200, June, 6, 2004, 
Chocolate ice cream, 143, June, 6, 2004, 
Bowl of cereal with skim milk and coffee, 220, June, 7, 2004, 
Pasta with meat sauce, 600, June, 7, 2004, 
Gyro sandwich and salad, 800, June, 7, 2004, 
Bowl of cereal with skim milk and coffee, 220, June, 8, 2004, 
Garden salad and soda, 450, June, 8, 2004, 
Pasta alfredo with chicken, 1500, June, 8, 2004, 
Yogurt and plain coffee, 100, June, 9, 2004, 
Chocolate diet bar, 140, June, 9, 2004, 
Apple and banana, 200, June, 9, 2004, 
Eggs benedict, 900, June, 10, 2004, 
Garden salad and water, 200, June, 10, 2004, 
Chocolate diet bar, 140, June, 10, 2004, 
Apple and banana, 200, June, 10, 2004, 